1) Разработать web-приложение, содержащее три справочника: профессии, отделы, сотрудники.
    Каждый справочник должен содержать операции создания, редактирования, удаления соответствующей сущности.

Сущности

1.	Профессия содержит поля Наименование, Примечание;
2.	Отдел содержит поля Наименование, Примечание, Родительский отдел. Т.е. у отделов может быть иерархия.
3.	Сотрудники содержит поля ФИО, Профессия, Отдел, Примечание


1) DB
    1-1) Разработка
        1-1-1) Dev
        1-1-2) Test
        1-1-3) Design
    1-2) Маркетинг
        1-2-1) Колл-центр
        1-2-2) Медиа
    1-3) Бухгалтерия

2) Office
    2-1) Разработка
        2-1-1) Dev
        2-1-2) Test
        2-1-3) Design
    2-2) Маркетинг
        2-2-1) Соц сети
        2-2-2) Медиа
        2-2-3) Колл-центр
    2-3) Бухгалтерия




            <!--        <th:block th:if="${departmentToUpdate == null}">-->
            <!--            <form class="form" th:object="${department}" method="post" action="/departments">-->
            <!--                <input type="text" class="inputText" th:field="*{name}">-->
            <!--                <input type="text" class="inputText" th:field="*{note}">-->
            <!--                <select class="inputText" name="parentDeptId">-->
            <!--                    <option class="inputText" value="-1">root</option>-->
            <!--                    <th:block th:each="d: ${departments}">-->
            <!--                        <option th:value="${d.id}">-->
            <!--                            [[${d.name}]]-->
            <!--                        </option>-->
            <!--                    </th:block>-->
            <!--                </select>-->
            <!--                <input type="submit" class="inputSubmit" value="save">-->
            <!--            </form>-->
            <!--        </th:block>-->

            <!--        <th:block th:unless="${departmentToUpdate == null}">-->
            <!--            <form class="form" th:object="${departmentToUpdate}" method="post" th:action="@{${'/departments/' + departmentToUpdate.id}}">-->
            <!--                <input type="text" class="inputText" th:field="*{name}">-->
            <!--                <input type="text" class="inputText" th:field="*{note}">-->
            <!--                <select class="inputText" name="parentDeptId">-->
            <!--                    <option class="inputText" value="-1">root</option>-->
            <!--                    <th:block th:each="d: ${departments}">-->
            <!--                        <option th:if="${departmentToUpdate.parentDept.id == d.id && departmentToUpdate.id != d. id}" -->
            <!--                                th:value="${d.id}" selected>-->
            <!--                            [[${d.name}]]-->
            <!--                        </option>-->
            <!--                        <option th:unless="${departmentToUpdate.parentDept.id == d.id && departmentToUpdate.id != d. id}" -->
            <!--                                th:value="${d.id}">-->
            <!--                            [[${d.name}]]-->
            <!--                        </option>-->
            <!--                    </th:block>-->
            <!--                </select>-->
            <!--                <input type="submit" class="inputSubmit" value="update">-->
            <!--            </form>-->
            <!--        </th:block>-->